server.port=6090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sakhadb
spring.datasource.username=sakha-dell-4
spring.datasource.password=welcome
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
#spring.mvc.view.prefix=views/